{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@island-empires/game-engine": ["packages/game-engine/src/index.ts"],
      "@island-empires/shared-types": ["packages/shared-types/src/index.ts"],
      "@island-empires/config": ["packages/config/src/index.ts"]
    }
  }
}

